
# ABOUT

I'm Irfan.


I am just an young student who started programming at the age of 14
I started with html,css,js
Then I learned Linux, Python, C++, Bash Scripts
I also like to try solve CTF(Capture The Flag - Cybersecurity challenges to test our skill in Cybersecurity.)  challenges on HackTheBox, TryHackMe, PicoCTF, OverTheWire, CTFLearn

`
To be honest I have never got my computer science subject in high school or follow any paid course.
I just learn all of this, by my own.
Just through the open source information in the internet
`

#### The purpose of this blog
I would like to document everything that I do in the IT field, 
for example my coding projects, any automation I found interesting from online,
CyberSecurity related tips and tricks that I found amazing,
CTF chalenges that I solve, but mostly I would refer to some hint online for learning purpose so
I will leave the source on the post if I refered anything from online.



